<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coxBazar">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/beach"
        android:layout_gravity="top"
        android:layout_height="275dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="280dp"
        android:text="Cox's Bazar"
        android:layout_marginLeft="10dp"
        android:textSize="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="330dp"
        android:text="See More"
        android:id="@+id/more"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>

</FrameLayout>